<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
  name="org.opencastproject.migration.MigrationService" immediate="true" activate="activate">
  <implementation class="org.opencastproject.migration.MigrationService" />
  <property name="service.description" value="Migration Service" />
  <reference name="searchServiceDatabase" interface="org.opencastproject.search.impl.persistence.SearchServiceDatabase"
    cardinality="1..1" policy="static" bind="setSearchServiceDatabase" />
  <reference name="authorization" interface="org.opencastproject.security.api.AuthorizationService"
    cardinality="1..1" policy="static" bind="setAuthorizationService"/>
  <reference name="securityService" interface="org.opencastproject.security.api.SecurityService"
    cardinality="1..1" policy="static" bind="setSecurityService" />
  <reference name="searchService" interface="org.opencastproject.search.impl.SearchServiceImpl"
    cardinality="1..1" policy="static" bind="setSearchService" />
  <reference name="workspace" interface="org.opencastproject.workspace.api.Workspace"
    cardinality="1..1" policy="static" bind="setWorkspace" />
</scr:component>