####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# Please be aware that the profile identifiers are not used by the feed
# aggregator directly. Instead, the "compose" operations in the workflow
# definition will call these profiles and assign a flavor to the encoding
# result, which is then used to include the media in the feed.
##

# Distribution format definition for mpeg4 avi presenter/presentation download
profile.feed-avi.http.name = mpeg4/avi download
profile.feed-avi.http.input = visual
profile.feed-avi.http.output = visual
profile.feed-avi.http.suffix = -low-dl.avi
profile.feed-avi.http.mimetype = video/avi
profile.feed-avi.http.ffmpeg.command = -i #{in.video.path} -s 320x240 -r 25 -ar 44100 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for aac/m4a audio download
# NOTE: The encoder 'aac' is experimental. We must use '-strict experimental'.
profile.feed-m4a.http.name = audio/mp4 download
profile.feed-m4a.http.input = audio
profile.feed-m4a.http.output = audio
profile.feed-m4a.http.suffix = .m4a
profile.feed-m4a.http.mimetype = audio/m4a
profile.feed-m4a.http.ffmpeg.command = -i #{in.video.path} -strict experimental -ar 44100 -ab 192000 -vn -f mp4 #{out.dir}/#{out.name}#{out.suffix}

# NOTE: The encoder 'aac' is experimental. We must use '-strict experimental'.
profile.feed-mp3.http.name = audio/mp3 download
profile.feed-mp3.http.input = audio
profile.feed-mp3.http.output = audio
profile.feed-mp3.http.suffix = -audio.mp3
profile.feed-mp3.http.mimetype = audio/mpeg
# profile.feed-mp3.http.ffmpeg.command = -i #{in.video.path} -ar 44100 -ab 64k -vn -f mp3 #{out.dir}/#{out.name}#{out.suffix}
profile.feed-mp3.http.ffmpeg.command = -i #{in.video.path} -vn -c:a copy -f mp3 #{out.dir}/#{out.name}#{out.suffix}
