<?xml version="1.0" encoding="UTF-8"?>
<scr:components xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0">
  <scr:component
    name="org.opencastproject.inspection.impl.MediaInspectionServiceImpl"
    immediate="true" activate="activate">
    <implementation class="org.opencastproject.inspection.impl.MediaInspectionServiceImpl" />
    <property name="service.description" value="Media Inspection Service" />
    <service>
      <provide interface="org.osgi.service.cm.ManagedService" />
      <provide interface="org.opencastproject.inspection.api.MediaInspectionService" />
    </service>
    <reference name="workspace" interface="org.opencastproject.workspace.api.Workspace" cardinality="1..1"
      policy="static" bind="setWorkspace" />
    <reference name="serviceRegistry" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
      cardinality="1..1" policy="static" bind="setServiceRegistry" />
    <reference name="security-service" interface="org.opencastproject.security.api.SecurityService"
      cardinality="1..1" policy="static" bind="setSecurityService" />
    <reference name="user-directory" interface="org.opencastproject.security.api.UserDirectoryService"
      cardinality="1..1" policy="static" bind="setUserDirectoryService" />
    <reference name="orgDirectory" interface="org.opencastproject.security.api.OrganizationDirectoryService"
      cardinality="1..1" policy="static" bind="setOrganizationDirectoryService" />
    <reference name="tikaOSGIParser" interface="org.apache.tika.parser.Parser"
      cardinality="1..1" policy="static" bind="setTikaParser" />
    <reference name="smtpService" interface="org.opencastproject.kernel.mail.SmtpService" policy="static"
               cardinality="1..1" bind="setNotifier" />
  </scr:component>

  <scr:component activate="activate" immediate="true"
    name="org.opencastproject.inspection.impl.endpoints.MediaInspectionRestEndpoint">
    <implementation class="org.opencastproject.inspection.impl.endpoints.MediaInspectionRestEndpoint" />
    <property name="service.description" value="Media Inspection REST Endpoint" />

    <property name="opencast.service.type" value="org.opencastproject.inspection" />
    <property name="opencast.service.path" value="/inspection" />
    <property name="opencast.service.jobproducer" value="true" />

    <service>
      <provide interface="org.opencastproject.inspection.impl.endpoints.MediaInspectionRestEndpoint" />
    </service>
    <reference name="service" interface="org.opencastproject.inspection.api.MediaInspectionService"
      cardinality="0..1" policy="dynamic" bind="setService" />
    <reference name="serviceRegistry" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
      cardinality="1..1" policy="static" bind="setServiceRegistry" />
  </scr:component>


</scr:components>
